SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/g0B2vetgk7-BUwGlHTX0tUH0Q-YC8hxX"
CONTRACT_ADDRESS = "0x0278d2529d459e7383af2a0A8D7B4Df77A97467A"
JWT_SECRET = "shantanu@2004"
DB_USER = "shantanu"
DB_HOST = "localhost"
DB_NAME = "energy_trading"
DB_PASSWORD = "shantanu@2004"
DB_PORT = 5432