SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/g0B2vetgk7-BUwGlHTX0tUH0Q-YC8hxX"
CONTRACT_ADDRESS = "0x0278d2529d459e7383af2a0A8D7B4Df77A97467A"
ETHERSCAN_API_KEY = "PF4EG7Y77Q4854P2IGE253KWC4R42GSX1N"
JWT_SECRET = "shantanu@2004"
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=20420
DB_USER=postgres
DB_PASSWORD=IlLgtmzcRdnDsBAxdwNIJtcFghvJpbWn
DB_NAME=railway
